hot_standby = on
restore_command = "cp /var/lib/postgresql/data/pg_wal/%f %p"
recovery_target_timeline = "latest"
standby_mode = "on"
primary_conninfo = 'host=postgres-0 user=biighunter password=1122 port=5432'
archive_cleanup_command = "pg_archivecleanup /var/lib/postgresql/pg_log_archive/replica1 %r"


# primary_conninfo = "user=rep_user passfile=''/var/lib/postgresql/.pgpass'' host''/var/run/postgresql'' port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres target_session_attrs=any"