wal_level = replica
wal_log_hints = on 
archive_mode = off
# archive_command = 'test ! -f /var/lib/postgresql/pg_log_archive/main/%f && cp %p /var/lib/postgresql/pg_log_archive/main/%f'
max_wal_senders = 10
wal_keep_size = 512MB
hot_standby = on

restore_command = 'cp /var/lib/postgresql/data/pg_wal/%f %p'
recovery_target_timeline = 'latest'
# standby_mode = 'on'
primary_conninfo = 'host=postgres-0 user=biighunter password=1122 port=5432'
# archive_cleanup_command = 'pg_archivecleanup /var/lib/postgresql/pg_log_archive/replica1 %r'


max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'