wal_level = replica
wal_log_hints = on 
archive_mode = on
archive_command = "test ! -f /var/lib/postgresql/pg_log_archive/main/%f && cp %p /var/lib/postgresql/pg_log_archive/main/%f"
max_wal_senders = 10
wal_keep_segments = 64
hot_standby = on